/*
1200/16 = 75
--bp-largest: 75em;   // 1200px
--bp-large: 62.5em;   // 1000px
--bp-medium: 50em;    // 800px;
--bp-small: 37.5em;    // 600px;
*/

/* QB - Color Scheme

Black : #333333
Grey: D4D7DC
BLUE-1 : #0077C5
BLUE-2 : #365EBF;
BLUE-GREEN:#337ab7
ORANGE:#FF8000
BRIGHT GREEN: #7FD000;
GRID GREY: #6B6C72;
GRID CELL BG: #F4F5F8;
CELL HOVER: #C7C7C7
CELL HOVE OUTLINE: #4736ef;

Red Orange :#ce5133;
solid green: #2ca01c; 

font size: 1.4 rem
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.2); */


*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
a{
  text-decoration: none;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 8px  */
}


@media only screen and (min-width:37.5em){
    html{
        font-size: 62.5%;
        /* 1rem = 10px  */
    }
}
@media only screen and (min-width:75em){
    html{
        font-size: 75%;
        /* 1rem = 12px */
    }
}
body{
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    transition: transform 0.3s ease;
    line-height: 1.2;
}

body.show-nav {
  /* Width of nav */
  transform: translateX(25rem);
  width: calc(100% - 25rem);
}   
.welcome{
    display: flex;
    height: 100vh; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #020208;
    color: #fff;
    text-align: center;

}

h1, h2 {
    font-weight: 400;

}
.logo{
    display: block;
    filter: drop-shadow(0 0 0.75rem white) brightness(200%);
    ;
    width:clamp(100px, 300px, 450px); 
    
}

.btn-xl{
    text-align: center;
    text-decoration: none;
    color: #fff;
    display: block;
    padding: .8rem 6.5rem;
    font-size: 2rem;
    font-weight: 600;
    border:2px;
    border-radius: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
    background-color:#7FD000;
    transition: all 0.2s;
}
.btn-l{
    text-align: center;
    text-decoration: none;
    color: #fff;
    display: block;
    padding: .8rem 6.5rem;
    font-size: 2rem;
    font-weight: 400;
    border:1px solid #0077C5;
    border-radius: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
    background-color:#337ab7;
    letter-spacing: 0.3rem;
}

.form .btn-l{
    width: 100%;
}

.btn-xl:hover{
    background-color:#FF8000;
    transform: scale(1.1);
    
}

/* Login  */

.login{
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #020208;
}
.login-box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: clamp(40rem, 45rem, 48rem);
  }
  
  .login-box h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 0 0 20px;
  }
  
  .form {
    padding: 30px 40px;
  }
  
  .form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .form-control label {
    font-size: 1.5rem;
    color: #777;
    display: block;
    margin-bottom: 0.6rem;
  }
  
  .form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 1.2rem;
    font-size: 1.2rem;
  }
  
  .form-control input:focus {
    outline: 0;
    border-color: #777;
  }
  
  .form-control.success input {
    border-color: var(--success-color);
  }
  
  .form-control.error input {
    border-color: var(--error-color);
  }
  
  .form-control small {
    font-size: 1.2rem;
    color:#ce5133;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
  }
  
  .form-control.error small {
    visibility: visible;
  }
  
  
  /* DASHBOARD  */
  
nav {
  background-color:#333333;
  border-right: 2px solid #6b6c72;
  color:#fff;
  position:fixed;
  top:0;
  left:0;
  width:25rem;
  height:100vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  transform:translateX(-100%);

}

.dropdown{
  background-color:#424242;
  display: none;

}



.logo-sq{
  padding: 2rem 1.5rem;
  width: 100%;
  text-align: center;
 
}
.logo-sq > img{
  width:clamp(12rem, 15rem, 18rem);
  text-align: center;
  
}
nav{
  height: 100%;
}
nav ul {
  list-style: none;
 
  
}

nav ul li{
  padding: 2rem;
  border-bottom:1px solid rgba(244, 245, 248, 0.2);
}
nav ul li:first-of-type{
  border-top:1px solid rgba(244, 245, 248, 0.2);
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  cursor: pointer;
}

nav ul li a:hover{
  color: #ffff00;
}

header{
  background-color: #e3eaf3;
  /* columns: #333333; */
  font-size: 1rem;
  text-align: center;
  font-size: 1.3rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* header> h1, p {
  margin:1rem 0;
} */



/* ======== APP STYLES ==========*/

.main-overview{
  display:flex;
  padding: 1rem;
  flex-wrap: wrap;
  line-height:2;

}

.main-overview p {
  font-size: 1.5rem;
  flex-basis: 50%;
}
.main-overview button {
  flex-basis:10rem;
  margin-right: 1rem;
  
}
/* INVOICE OVERVIEW - START  */
.invoice-overview{
  display: grid;
  grid-template-columns:repeat(9, minmax(min-content, 1fr));
  grid-template-rows:auto;
  align-items: center;
  padding: 1rem;
}

 /* INVOICE OVERVIEW - END  */

 .client-overview{
  display: grid;
  grid-template-columns:repeat(11, minmax(min-content, 1fr));
  grid-template-rows:auto;
  align-items: center;
  padding: 1rem;
}

 /* CUSTOMER VIEW - START  */
 .client-summary {
   flex-basis: 100%;
   display: flex;
   justify-content: space-between;
   padding: 2rem;

 }

 .client-transactions-grid{
  display: grid;
  /* grid-template-columns:repeat(9, minmax(min-content, 1fr)); */
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows:auto;
  align-items: center;
  padding: 1rem;
}

 .client-view{
   background-color: whitesmoke;
   border-radius:0.5rem;
   display: flex;
   padding: 1rem;
   width: 100%;
   height: auto;
   flex-wrap: wrap;
  
 }
 
.client-view-data{

  /* border: 1px solid #333333; */
  flex-basis: 50%;
  padding: 1rem;
  
}
.client-view-data-box{
  display: flex;
  font-size: 1.2rem;
  gap:0 2rem;
}
.client-view-p{
  flex-basis: 30%;
  font-weight: 800;
}

.client-view-d{
  flex-basis: 70%;
  
}
.attchments-view{
  display: flex;
  justify-content: space-between;
}
.attachments-view-img{
  width: 8rem;
  padding: 1rem;
  display:flex;
  flex-direction: column;
  border: 1px solid #333333;
  margin: 1rem;
}
.btn-icon{
  display: inline-block;
  text-align: center;
  background-color: transparent;
  color: blue;
  width:2rem;

}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #333333;
}

.tablinks{
 list-style-type:none;
 display: flex;
 font-size: 1.2rem;
 text-transform: uppercase;
}

.tablinks li {
  display: inline-block;
  padding: 5px 10px;
  color: rgba(0, 0, 0, 0.5);
  border-right: 1px solid #ccc;
  cursor: pointer;
}



.tablinks li.tabactive{
  color: green;
  background-color:#eee ;

  
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}



/* Style the tab content */
/* .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} */
 /* CUSTOMER VIEW - END  */

.th{
  font-weight: 800;
  font-size: 1.2rem;
  padding:1rem 2rem;
  border-bottom:1px solid #D4D7DC;
  margin: 0;
}

.td{
  display:flex;
  padding:1rem 2rem;
  border-bottom:1px solid #D4D7DC;
  height: 8rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content:space-between;

}

.note{
  display: inline-block;
  flex: 1;
}


/* PRODUCT VIEW  */
.product-overview{
  display: grid;
  grid-template-columns:repeat(9, minmax(min-content, 1fr));
  grid-template-rows:auto;
  align-items: center;
  padding: 1rem;
}

.barcode{
  text-align: center;
  height: 5rem;
  border: 1px solid blue;
  margin: 1rem;
}
.qr-code{
  text-align: center;
  height: 5rem;
  width: 5rem;
  border: 1px solid blue;
  margin: 1rem;
}

.client-view-img{
  display: flex;
  padding: 1rem;
  gap: 1rem;
}


/*====== END APP STYLES ============*/


/* === JOB VIEW STYLES === */

.job-summary {
  flex-basis: 100%;
  display: flex;
  padding: 2rem;
  justify-content: space-between;

}

.job-summary-cleint{
  text-align: center;
}

.job-v-container{
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.job-v-form{

  flex-basis:75%;
  height:100%;
  background-color: rgb(198, 248, 227);
  

}
.job-v-cmnt{

  flex-basis:25%;
  height: 100%;
  background-color: rgb(190, 200, 248);
  padding: 1rem;
  display: flex;
  flex-direction: column;

}

.job-v-cmnt > .btn {
  max-width: 12rem;
  align-self: flex-end;
}

.comnt-form{
  padding: 1rem;
}

.add-comnt{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.comnt{
  margin: 1rem;
  background-color:#fff;
  min-height: 5rem;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
}

.small{
  color: red;
  font-size:1rem;
  align-self: flex-end;
}

.job-v-form-data{
  display: flex;
  gap:2rem;
  padding: 1rem;
}
.item-details{
  font-size: 1.2rem;
}

.job-v-img{
  padding: 1rem 0;
}

.action {
  display: flex;
  justify-content:space-between;
  width: 100%;
}
.action-left{
  display: flex;
  min-width: 40rem;
}
.action-left button {
  flex-basis: 10rem;
  margin-right: 1rem;
}

/* === END JOB VIEW STYLES === */

/* === JOB OVERVIEW STYLES === */
.job-overview{
  display: grid;
  /* grid-template-columns: min-content 1fr 1fr  1fr minmax(50ch, 65ch)  repeat(5, minmax(min-content, 1fr)); */
  grid-template-columns: min-content 1fr 1fr  1fr minmax(40ch, 50ch)  repeat(5, 1fr);
  grid-template-rows:auto;
  align-items: center;
  padding: 1rem;
  line-height:1.5;
}
/* === END JOB OVERVIW STYLES === */

/* HELPRS */

hr{
 max-width: 95%;
 margin: 0.5rem auto;
 border: none;
 height: 1px;
 background-color:rgb(185, 185, 185);
}
.btn{
  display: inline-block;
  padding:2px 5px;
  border-radius: 3px;
}

.send-btn{
  align-self: flex-end;
  width:5rem;
}
.mt{
  margin-top:2rem;
}
.mb{
  margin-bottom:2rem;
}
.mt-s{
  margin-top:1rem;
}
.mb-s{
  margin-bottom:1rem;
}

.td.act{
  display:flex;
  gap:5px;
}

.mr-s{
  margin-right:5px;
  display:inline-block;
  
}

/* button, input[type='submit']{
  background-color: #a4b688;
  border:0;
  border-radius: 3px;
  color:#fff;
  padding: 0.8rem 1.2rem;
  font-size: 1.2rem;
} */

.small-print{
  display: inline-block;
  font-size: 0.8rem;
  color:red;
}

.drop-btn{
  display: flex;
  justify-content: space-between;
}
.triangle{
  color: #fff;
  font-size:2.5rem;
  transition: transform 0.3s ease;
 
}
.rotate{
  transform: rotate(180deg);
}





.send-email{
  display:inline-block;
  margin-left: 1rem;
  color: blue;
}

.fas.fa-exclamation-circle{
  color: red;
}

.edit{
  display: inline-block;
  font-size: 1.2rem;

}



.field-s{
  position: relative;
  border: 1px solid #ddd;
  padding: 10px;
}

.field-s > h2 {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1;
  margin: -9px 0 0; /* half of font-size */
  background-color: whitesmoke;
  padding: 0 3px;
}
.field-s > h3 {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  margin: -9px 0 0; /* half of font-size */
  background-color: whitesmoke;
  padding: 0 3px;
}

.sub{
  margin:2rem 0.5rem;
}
.logout{
  color:#fff;
}


.thumbnail{
 width: 4rem;
 height: 4rem;

}

.searches{
  display: flex;
  gap: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  line-height:1.5rem;
}


.search-form label{
  display: inline-block;
  margin-bottom: 1rem;
}
.search-form input[type='text'], .search-form select{
  min-width:300px;
  display:inline-block;
  padding:0.5rem 1rem;
}

.date{
  display: inline-block;
  padding: 0.5rem 1.2rem;
  font-size: 1.2rem;
  width: 100%;
}


.view-details-p{
  font-size: 1.2rem;
  line-height: 1.5;
}

.desc{
  min-width: 350px;
  line-height: 2;
}
.p-heading{
  font-size: 1.2rem;
  font-weight: 800;
  flex-basis: 20rem;
}

.p-desc{
  font-size: 1.2rem;
  
}

.form-edit{
  display:block;
  font-size: 1.2rem;
  margin-left: 2rem;
  float: right;
}

.emo{
  display: inline-block;
  padding-right: 5px;
  font-weight: 600;
  font-size: 1rem;
}
.emo-lg{
  display: inline-block;
  margin-right: 5px;
  font-weight: 600;
  font-size: 1.5rem;
  border-radius: 5px;
  background-color: yellow;
}
.due{
  display: inline-block;
}
.sm-btn{
  display: inline-block;
  border: 1px solid red;
  border-radius: 5px;
  padding: 3px 4px;
}

.select{
  position: relative;
  background-color: yellowgreen;
  font-size: 1.5rem;
}

.select-btn{
  background-color: transparent;
  border: none;
  margin:0;
  padding-left: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.select-content{
  display: none;
  position: absolute;
  overflow: auto;
  background-color: #fff;
  width:100%;
  padding:1rem 0;
  margin-top: 5px;
  border: 1px solid #333;
}

.select-content a {
  display: block;
}

.select-conten-span{
  display: inline-block;
  padding-left: 1rem;
}
.select-content a:hover{
  background-color:#ccc ;
}

.show{
  display: block;
}
  /* QB - Color Scheme

Black : #333333
Grey: D4D7DC
BLUE-1 : #0077C5
BLUE-2 : #365EBF;
BLUE-GREEN:#337ab7
ORANGE:#FF8000
BRIGHT GREEN: #7FD000;
GRID GREY: #6B6C72;
GRID CELL BG: #F4F5F8;
CELL HOVER: #C7C7C7
CELL HOVE OUTLINE: #4736ef;
Header Grey: e3eaf3

Red Orange :#ce5133;
solid green: #2ca01c; 

font size: 1.4 rem
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.2); */

    .flippy-hdr{
      display: block;
      padding: 0;
      max-width:300px;
      color:red;
      font-size:1rem;
      background-color: yellow;
      
    }

    .ml{
      margin-left:1rem;
    }

    @media only screen and (min-width:37.5em){
      .client-transactions-grid{
        grid-template-columns:5% repeat(6, minmax(min-content, 1fr)) 15% 15%; 
      }
  }